{
  "expo": {
    "name": "PokeMMO Companion",
    "slug": "pokemmo-companion",
    "version": "1.0.1",
    "orientation": "portrait",
    "scheme": "pokemmocompanion",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#010207",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.fullbusterz.pokemmocompanion",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      "expo-status-bar",
      "expo-localization",
      "expo-sharing",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/PokeMMO-Companion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "48008be0-c364-406a-9994-a898bede796c"
      }
    }
  }
}
